// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

#include "/etc/bind/named.conf.options";
#include "/etc/bind/named.conf.local";
#include "/etc/bind/named.conf.default-zones";


options {
	directory "/var/cache/bind";
	auth-nxdomain no;
	version "YOU ARE JESUS";	
	
	// A corriger
	listen-on {
		any;
		127.0.0.1;
	};
	
	// A corriger
	listen-on-v6 { 
		any;
		::1;
	};

	recursion yes;
	allow-recursion {
		localhost;
	};

	# IP DNS OVH
	allow-transfer {
		213.251.188.140;
		213.251.188.141;
	};


	//notify-source 91.121.200.22;

	//transfer-source 91.121.200.22;


	# IP DNS OVH
	also-notify {
		213.251.188.140;
		213.251.188.140;
	};

	notify	explicit;

	allow-query {
		any;
	};
};

logging{
	channel simple_log {
		file "/var/log/bind/bind.log" versions 10 size 10m;
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};

	channel querys_log {
		file "/var/log/bind/querys.log" versions 10 size 10m;
		severity debug;
		print-time yes;
		print-severity yes;
		print-category yes;
	};
	
	category default{ simple_log;};
	category client{ simple_log;};
	category config{ simple_log;};
	category database{ simple_log;};
	category default{ simple_log;};
	category delegation-only{ simple_log;};
	category dispatch{ simple_log;};
	category dnssec{ simple_log;};
	category general{ simple_log;};
	category lame-servers{ simple_log;};
	category network{ simple_log;};
	category notify{ simple_log;};
	category queries{ querys_log;};
	category resolver{ simple_log;};
	category security{ simple_log;};
	category unmatched{ simple_log;};
	category update{ simple_log;};
	category update-security{ simple_log;};
	category xfer-in{ simple_log;};
	category xfer-out{ simple_log;};

};

zone "." {
	type hint;
	file "/etc/bind/db/db.root";
};
zone "localhost" {
	type master;
	file "/etc/bind/db/db.local";
};
zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db/db.127";
};
zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db/db.0";
};
zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db/db.255";
};

######### Zones ##############
zone "example.info" {
	type master;
	file "/etc/bind/zones/example.info.hosts";
};


